===============================================================
   EWT INTERNAL REFERENCE TARGETS (DERIVED IN-SCRIPT)
===============================================================
Orbital amplitude factors:
  delta_muon = 185.68543
  delta_tau  = 3436.80
Muon shell target (ppm):    248.571259
Tau shell target (ppm):     1176.843325
Muon shell target (dimless): 0.000248571259
Tau shell target (dimless): 0.001176843325
===============================================================

===============================================================
   EWT vs STANDARD MODEL: FINAL QUANTITATIVE COMPARISON
===============================================================
NOTE: The electron AMM (a_e) is excluded from this numerical
comparison because its status in the two frameworks is
fundamentally different: EWT provides a parameter-free geometric
prediction, while SM uses a_e as a consistency test of its
perturbative expansion with an externally measured alpha as
input. These are not comparable predictive tasks.

For a_mu and a_tau, the EWT relative error is taken from
the verified full AMM predictions in the main EWT_G_AMM_check.sc
script. These represent the complete AMM predictions (not just
the shell contributions). See manuscript for details.
---------------------------------------------------------------
PARAMETER          | EWT REL. ERROR | SM REL. ERROR  | RATIO (X)
-------------------|----------------|----------------|----------
G (Gravitation)    | 7.805585e-07     | 1.0e+00          | 1.28e+06
alpha^-1 (FSC)     | 6.827227e-10     | 1.900000e-09     | 2.78e+00
a_mu (Muon g-2)    | 2.450000e-04     | 2.152805e-06     | 8.79e-03
a_tau (Tau g-2)    | 3.110000e-04     | 1.0e+00          | 3.22e+03
-------------------|----------------|----------------|----------

COMPOSITE IMPROVEMENT FACTOR (CIF):
Total Sum of Logs: 8.00
Cumulative Superiority: 1.0074e+08 times
===============================================================

  "Execution done."