===============================================================
   EWT INTERNAL REFERENCE TARGETS (DERIVED IN-SCRIPT)
===============================================================
Orbital amplitude factors:
  delta_muon = 185.68543
  delta_tau  = 3436.80
Muon shell target (ppm):    248.571259
Tau shell target (ppm):     1176.843325
Muon shell target (dimless): 0.000248571259
Tau shell target (dimless): 0.001176843325
===============================================================

===============================================================
   EWT vs STANDARD MODEL: FINAL QUANTITATIVE COMPARISON
===============================================================
PARAMETER          | EWT REL. ERROR | SM REL. ERROR  | RATIO (X)
-------------------|----------------|----------------|----------
G (Gravitation)    | 7.805585e-07     | 1.0e+00          | 1.28e+06
alpha^-1 (FSC)     | 6.827227e-10     | 1.900000e-09     | 2.78e+00
a_mu (Muon g-2)    | 9.600000e-04     | 2.152805e-06     | 2.24e-03
a_tau (Tau g-2)    | 1.378000e-02     | 1.0e+00          | 7.26e+01
-------------------|----------------|----------------|----------

COMPOSITE IMPROVEMENT FACTOR (CIF):
Total Sum of Logs: 5.76
Cumulative Superiority: 5.8021e+05 times
===============================================================

 Execution done.